{
  "name": "dkbs/dkbsign-sdk-php",
  "description": "Package for implementing DKBSign API using PHP",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "DKBSign\\": "src/"
    }
  },
  "authors": [
    {
      "name": "N'Guessan Kouadio Elisée",
      "email": "elisee.nguessan@dkbsolutions.com",
      "homepage": "https://eliseekn.netlify.app",
      "role": "Lead Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "fakerphp/faker": "2.0.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^13"
  }
}
